#Logging
logging.level.org.alext                 =DEBUG

logging.level.org.springframework        =INFO
logging.level.springfox                  =INFO
logging.level.org.eclipse.jetty          =INFO


#
server.port=8085
spring.thymeleaf.cache=false
endpoints.enabled =true
management.security.enabled=false