# examples

./: .gitignore
spring_boot_obfuscation/: pom.xml  proguard.conf
spring_boot_obfuscation/bsmod/: pom.xml
spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/: Helpers.java
spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/model/: User.java
spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/repositories/: UserRepository.java
spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/services/: UserService.java
spring_boot_obfuscation/uxmod/: pom.xml
spring_boot_obfuscation/uxmod/src/main/java/org/alext/learning/: UxApp.java
spring_boot_obfuscation/uxmod/src/main/java/org/alext/learning/controllers/: IndexController.java
spring_boot_obfuscation/uxmod/src/main/resources/templates/: index.html
spring_boot_obfuscation/uxmod/src/test/java/org/alext/learning/: UxAppTest.java
swagger-hidden/: pom.xml
swagger-hidden/src/main/java/alex/swaggerhidden/: AdminController.java  DefaultController.java  EchoController.java  InternalAPI.java  OpenApiConfig.java  SwaggerHiddenApplication.java
swagger-hidden/src/main/java/alex/swaggerhidden/service/: MyOperationService.java
swagger-hidden/src/main/resources/: application.yml
swagger-hidden/src/test/java/alex/swaggerhidden/: SwaggerHiddenApplicationTests.java
